# MistralAI API key
MISTRAL_API_KEY=your_mistral_api_key_here

# Hugging Face token
HF_TOKEN=your_hf_token_here

# GitHub personal access token
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_token_here

# Tokenizer configuration
TOKENIZERS_PARALLELISM=false